<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="105dp"
        android:background="#F1417D"
        android:padding="10dp"
        android:text="Play Again!"
        android:textAllCaps="false"
        android:textColor="#F8F4F5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="509dp"
        android:text="Total score:"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>